body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    
}

* {
    box-sizing: border-box;
}



.nav-bar {
    background-color: #003566;
    width: 100%;
    height: 100%;
}



.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #001D3D;
    font-size: 1.6em;
    padding-left: 1em;
    padding-right: 1em;
    color: white;
}

.nav-header i {
    font-size: 50px;
}



.nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40%;
    justify-content: space-around;
    
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 1.6em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-link:hover {
    background-color: white;
    color: #343a40;
    

}

.delete-all-btn {
    background-color: #000814;
    color: white;
    cursor: pointer;
    height: 40px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 250px;
    margin: 0px;
    left: 3%;
}


.delete-all-btn:hover {
    transform: scale(1.1)
}

.delete-all-btn:active {
    transform: scale(1)
}

.whole-page-container  {
    display: grid;
    grid-template-columns: 25% 75%;
    height: 100vh;
}

.nav-container {
    position: fixed;
    grid-row: 1/-1;
    grid-column: 1;
    width: 25%;
    height: 100%;
}

.body-container {
    grid-row: 1/-1;
    grid-column-start: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
}


/* ////////////// main section //////////////////////////// */

.main-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* .whole-page-container {
    display: grid;
    grid-template-columns: 15% 85%;
} */

.item-container {
    background-color: whitesmoke;
    margin-top: 1em;
    padding: 1.5em;
    border-radius: 10px;
    border: 1px solid black;
    min-width: 750px;
}

.item-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    max-height: 150px;
}

.add-btn,
.subtract-btn,
.add-btn-2,
.subtract-btn-2 {
    width: 100px;
    height: 50px;
    font-size: 2em;
}

.item-bottom {
    display: flex;
    margin-right: 60px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.notes {
    width: 350px;
    overflow: auto;
    height: 80px;
    border: 1px solid black;
    padding: .5em
}

.item-name {
    width: 280px;
    font-size: 2em;
    text-align: center
}

.count {
    border: 1px solid black;
    padding: .8em;
    font-size: 1.2em;
    width: 60px;
    text-align: center;
    height: 50px;
}

.man {
    border: 1px solid black;
    width: 170px;
    height: 80px;
    text-align: center;
    margin: 0;
}

.man-title {
    text-decoration: underline;
    font-size: 1.1em;
    margin-top: 5px;
}

.man-content {
    overflow: auto;
    height: 30px;
}

.exp {
    border: 1px solid black;
    width: 170px;
    height: 80px;
    text-align: center;
    margin: 0;
}

.exp-title {
    text-decoration: underline;
    font-size: 1.1em;
    margin-top: 5px;
}

.remove-item-btn, .remove-item-btn-2 {
    font-size: 1em;
    background-color: #003566;
    color: white;
    border-radius: 5px;
    border: none;
    transform: scale(1);
    padding: .5em 1.3em;
    cursor: pointer;
}

.remove-item-btn:hover, .remove-item-btn-2:hover {
    background-color: #000814;
    transform: scale(1.1);
}

.remove-item-btn:active, .remove-item-btn-2:active {
    transform: scale(1);
}

.add-btn, .add-btn-2 {
    background-color: #008000;
    border: none;
    color: white;
    border-radius: 5px;
    transform: scale(1);
    cursor: pointer;
}

.subtract-btn, .subtract-btn-2 {
    background-color: #9d0208;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.add-btn:hover, .subtract-btn:hover,
.add-btn-2:hover, .subtract-btn-2:hover {
    transform: scale(1.05);
}

.add-btn:active, .subtract-btn:active,
.add-btn-2:active, .subtract-btn-2:active {
    transform: scale(1);
}


/* //////////////// input container //////////////// */

.category-title {
    text-align: center;
    margin-bottom: 20px;
    grid-column: 2;
}

/* .input-section {
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 85%;
    margin-left: 15%;
} */


.exp-input {
    border: 1px solid black;
    width: 170px;
    height: 80px;
    text-align: center;
    margin: 0;
}

.man-input {
    border: 1px solid black;
    width: 170px;
    height: 80px;
    text-align: center;
    margin: 0;
    
}

.count-input {
    border: 1px solid black;
    padding: .8em;
    font-size: 1.2em;
    width: 90px;
    text-align: center;

}

.item-name-input {
    width: 350px;
    font-size: 2em;
    text-align: left;
    height: 55px;
}

.notes-input {
    width: 350px;
    overflow: auto;
    height: 80px;
    border: 1px solid black;
    padding: .5em
}

.item-bottom-input {
    display: flex;
    margin-right: 60px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: 1em;
}

.man-input-bar {
    width: 90%;
}

#submit-btn, #submit-btn-2 {
    height: 60px;
    width: 200px;
    background-color: #003566;
    color: white;
    border-radius: 5px;
    border: none;
    transform: scale(1);
}

#submit-btn:hover, #submit-btn-2:hover {
    background-color: #000814;
    transform: scale(1.1);
    cursor: pointer;
}

#submit-btn:active, #submit-btn-2:active {
    transform: scale(1);
}

.item-container-input {
    width: 750px;
    background-color: whitesmoke;
    padding: 1.5em;
    border-radius: 10px;
    border: 1px solid black;
    height: 200px;

}

.item-top-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.item-top-input button {
    width: 100px;
    height: 50px;
    font-size: 2em;
}

.date-input:hover {
    cursor: pointer;
}

/* //////////// medida query ////////// */

#use-desktop-popup {
    display: none;
}

@media (max-width: 1125px) {
    
    .whole-page-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 75%;
    }

    .body-container {
        grid-column: 1;
        grid-row: 2;
        margin-left: 0px;
    }

    .nav-container {
        grid-row: 1;
        width: 100%;
        height: 25%;
        z-index: 100;
    }

    .nav-bar {
        /* height: 100vh;
        position: fixed; */
        background-color: #003566;
        /* width: 15%;
        min-width: 290px; */
        display: flex;

    }
    
    
    
    .nav-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #001D3D;
        font-size: 1.6em;
        padding-left: 1em;
        padding-right: 1em;
        color: white;
    }

    .nav-header h1 {
        margin-right: 20px;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;

    }

    .nav-link {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* .delete-all-btn {
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: 200px;
        margin: 0px;
    } */

}


@media (max-width: 850px) {

    
    .whole-page-container {
        display: none;
    }

    #use-desktop-popup {
        display: block;
        opacity: 1;
        position: absolute;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .popup-content {
        background-color: #001D3D;
        color: white;
        z-index: 1000;
        height: 200px;
        padding: 2em;
        width: 400px;
        text-align: center;
        border-radius: 10px;
    }

}